{
  "item.titlescrolls.title_scroll": "空白的头衔卷轴",
  "item.titlescrolls.uncommon_title_scroll": "不寻常的头衔卷轴",
  "item.titlescrolls.rare_title_scroll": "稀有级头衔卷轴",
  "item.titlescrolls.epic_title_scroll": "史诗级头衔卷轴",
  "trinkets.slot.misc.title": "头衔",
  "message.titlescrolls.rename": "重命名以创建一个头衔",
  "message.titlescrolls.title": "\"%s\"",
  "title.titlescrolls.dragon_slayer": "屠龙者",
  "title.titlescrolls.ashen": "苍华成烬",
  "title.titlescrolls.empowered": "加冕为王"
}